" Vim syntax file
" Language:	   Neobem
" Maintainer:  Mitchell T. Paulus
" Last Change: 2022-01-28
" Remark:      Superset of idf syntax.

" See 44.12 Portable syntax file layout

if exists("b:current_syntax")
    echom "Exited early"
    echom b:current_syntax
    finish
endif

syntax iskeyword @,48-57,:,_,192-255,@-@

" {{{ EnergyPlus specific syntax (ported from mitchpaulus/energyplus.vim repository)
syntax keyword idfKeywords Version
syntax keyword idfKeywords SimulationControl
syntax keyword idfKeywords PerformancePrecisionTradeoffs
syntax keyword idfKeywords Building
syntax keyword idfKeywords ShadowCalculation
syntax keyword idfKeywords SurfaceConvectionAlgorithm:Inside
syntax keyword idfKeywords SurfaceConvectionAlgorithm:Outside
syntax keyword idfKeywords HeatBalanceAlgorithm
syntax keyword idfKeywords HeatBalanceSettings:ConductionFiniteDifference
syntax keyword idfKeywords ZoneAirHeatBalanceAlgorithm
syntax keyword idfKeywords ZoneAirContaminantBalance
syntax keyword idfKeywords ZoneAirMassFlowConservation
syntax keyword idfKeywords ZoneCapacitanceMultiplier:ResearchSpecial
syntax keyword idfKeywords Timestep
syntax keyword idfKeywords ConvergenceLimits
syntax keyword idfKeywords HVACSystemRootFindingAlgorithm
syntax keyword idfKeywords Compliance:Building
syntax keyword idfKeywords Site:Location
syntax keyword idfKeywords Site:VariableLocation
syntax keyword idfKeywords SizingPeriod:DesignDay
syntax keyword idfKeywords SizingPeriod:WeatherFileDays
syntax keyword idfKeywords SizingPeriod:WeatherFileConditionType
syntax keyword idfKeywords RunPeriod
syntax keyword idfKeywords RunPeriodControl:SpecialDays
syntax keyword idfKeywords RunPeriodControl:DaylightSavingTime
syntax keyword idfKeywords WeatherProperty:SkyTemperature
syntax keyword idfKeywords Site:WeatherStation
syntax keyword idfKeywords Site:HeightVariation
syntax keyword idfKeywords Site:GroundTemperature:BuildingSurface
syntax keyword idfKeywords Site:GroundTemperature:FCfactorMethod
syntax keyword idfKeywords Site:GroundTemperature:Shallow
syntax keyword idfKeywords Site:GroundTemperature:Deep
syntax keyword idfKeywords Site:GroundTemperature:Undisturbed:FiniteDifference
syntax keyword idfKeywords Site:GroundTemperature:Undisturbed:KusudaAchenbach
syntax keyword idfKeywords Site:GroundTemperature:Undisturbed:Xing
syntax keyword idfKeywords Site:GroundDomain:Slab
syntax keyword idfKeywords Site:GroundDomain:Basement
syntax keyword idfKeywords Site:GroundReflectance
syntax keyword idfKeywords Site:GroundReflectance:SnowModifier
syntax keyword idfKeywords Site:WaterMainsTemperature
syntax keyword idfKeywords Site:Precipitation
syntax keyword idfKeywords RoofIrrigation
syntax keyword idfKeywords Site:SolarAndVisibleSpectrum
syntax keyword idfKeywords Site:SpectrumData
syntax keyword idfKeywords ScheduleTypeLimits
syntax keyword idfKeywords Schedule:Day:Hourly
syntax keyword idfKeywords Schedule:Day:Interval
syntax keyword idfKeywords Schedule:Day:List
syntax keyword idfKeywords Schedule:Week:Daily
syntax keyword idfKeywords Schedule:Week:Compact
syntax keyword idfKeywords Schedule:Year
syntax keyword idfKeywords Schedule:Compact
syntax keyword idfKeywords Schedule:Constant
syntax keyword idfKeywords Schedule:File:Shading
syntax keyword idfKeywords Schedule:File
syntax keyword idfKeywords Material
syntax keyword idfKeywords Material:NoMass
syntax keyword idfKeywords Material:InfraredTransparent
syntax keyword idfKeywords Material:AirGap
syntax keyword idfKeywords Material:RoofVegetation
syntax keyword idfKeywords WindowMaterial:SimpleGlazingSystem
syntax keyword idfKeywords WindowMaterial:Glazing
syntax keyword idfKeywords WindowMaterial:GlazingGroup:Thermochromic
syntax keyword idfKeywords WindowMaterial:Glazing:RefractionExtinctionMethod
syntax keyword idfKeywords WindowMaterial:Gas
syntax keyword idfKeywords WindowGap:SupportPillar
syntax keyword idfKeywords WindowGap:DeflectionState
syntax keyword idfKeywords WindowMaterial:GasMixture
syntax keyword idfKeywords WindowMaterial:Gap
syntax keyword idfKeywords WindowMaterial:Shade
syntax keyword idfKeywords WindowMaterial:ComplexShade
syntax keyword idfKeywords WindowMaterial:Blind
syntax keyword idfKeywords WindowMaterial:Screen
syntax keyword idfKeywords WindowMaterial:Shade:EquivalentLayer
syntax keyword idfKeywords WindowMaterial:Drape:EquivalentLayer
syntax keyword idfKeywords WindowMaterial:Blind:EquivalentLayer
syntax keyword idfKeywords WindowMaterial:Screen:EquivalentLayer
syntax keyword idfKeywords WindowMaterial:Glazing:EquivalentLayer
syntax keyword idfKeywords WindowMaterial:Gap:EquivalentLayer
syntax keyword idfKeywords MaterialProperty:MoisturePenetrationDepth:Settings
syntax keyword idfKeywords MaterialProperty:PhaseChange
syntax keyword idfKeywords MaterialProperty:PhaseChangeHysteresis
syntax keyword idfKeywords MaterialProperty:VariableThermalConductivity
syntax keyword idfKeywords MaterialProperty:VariableAbsorptance
syntax keyword idfKeywords MaterialProperty:HeatAndMoistureTransfer:Settings
syntax keyword idfKeywords MaterialProperty:HeatAndMoistureTransfer:SorptionIsotherm
syntax keyword idfKeywords MaterialProperty:HeatAndMoistureTransfer:Suction
syntax keyword idfKeywords MaterialProperty:HeatAndMoistureTransfer:Redistribution
syntax keyword idfKeywords MaterialProperty:HeatAndMoistureTransfer:Diffusion
syntax keyword idfKeywords MaterialProperty:HeatAndMoistureTransfer:ThermalConductivity
syntax keyword idfKeywords MaterialProperty:GlazingSpectralData
syntax keyword idfKeywords Construction
syntax keyword idfKeywords Construction:CfactorUndergroundWall
syntax keyword idfKeywords Construction:FfactorGroundFloor
syntax keyword idfKeywords ConstructionProperty:InternalHeatSource
syntax keyword idfKeywords Construction:AirBoundary
syntax keyword idfKeywords WindowThermalModel:Params
syntax keyword idfKeywords WindowsCalculationEngine
syntax keyword idfKeywords Construction:ComplexFenestrationState
syntax keyword idfKeywords Construction:WindowEquivalentLayer
syntax keyword idfKeywords Construction:WindowDataFile
syntax keyword idfKeywords GlobalGeometryRules
syntax keyword idfKeywords GeometryTransform
syntax keyword idfKeywords Space
syntax keyword idfKeywords SpaceList
syntax keyword idfKeywords Zone
syntax keyword idfKeywords ZoneList
syntax keyword idfKeywords ZoneGroup
syntax keyword idfKeywords BuildingSurface:Detailed
syntax keyword idfKeywords Wall:Detailed
syntax keyword idfKeywords RoofCeiling:Detailed
syntax keyword idfKeywords Floor:Detailed
syntax keyword idfKeywords Wall:Exterior
syntax keyword idfKeywords Wall:Adiabatic
syntax keyword idfKeywords Wall:Underground
syntax keyword idfKeywords Wall:Interzone
syntax keyword idfKeywords Roof
syntax keyword idfKeywords Ceiling:Adiabatic
syntax keyword idfKeywords Ceiling:Interzone
syntax keyword idfKeywords Floor:GroundContact
syntax keyword idfKeywords Floor:Adiabatic
syntax keyword idfKeywords Floor:Interzone
syntax keyword idfKeywords FenestrationSurface:Detailed
syntax keyword idfKeywords Window
syntax keyword idfKeywords Door
syntax keyword idfKeywords GlazedDoor
syntax keyword idfKeywords Window:Interzone
syntax keyword idfKeywords Door:Interzone
syntax keyword idfKeywords GlazedDoor:Interzone
syntax keyword idfKeywords WindowShadingControl
syntax keyword idfKeywords WindowProperty:FrameAndDivider
syntax keyword idfKeywords WindowProperty:AirflowControl
syntax keyword idfKeywords WindowProperty:StormWindow
syntax keyword idfKeywords InternalMass
syntax keyword idfKeywords Shading:Site
syntax keyword idfKeywords Shading:Building
syntax keyword idfKeywords Shading:Site:Detailed
syntax keyword idfKeywords Shading:Building:Detailed
syntax keyword idfKeywords Shading:Overhang
syntax keyword idfKeywords Shading:Overhang:Projection
syntax keyword idfKeywords Shading:Fin
syntax keyword idfKeywords Shading:Fin:Projection
syntax keyword idfKeywords Shading:Zone:Detailed
syntax keyword idfKeywords ShadingProperty:Reflectance
syntax keyword idfKeywords SurfaceProperty:HeatTransferAlgorithm
syntax keyword idfKeywords SurfaceProperty:HeatTransferAlgorithm:MultipleSurface
syntax keyword idfKeywords SurfaceProperty:HeatTransferAlgorithm:SurfaceList
syntax keyword idfKeywords SurfaceProperty:HeatTransferAlgorithm:Construction
syntax keyword idfKeywords SurfaceProperty:HeatBalanceSourceTerm
syntax keyword idfKeywords SurfaceControl:MovableInsulation
syntax keyword idfKeywords SurfaceProperty:OtherSideCoefficients
syntax keyword idfKeywords SurfaceProperty:OtherSideConditionsModel
syntax keyword idfKeywords SurfaceProperty:Underwater
syntax keyword idfKeywords Foundation:Kiva
syntax keyword idfKeywords Foundation:Kiva:Settings
syntax keyword idfKeywords SurfaceProperty:ExposedFoundationPerimeter
syntax keyword idfKeywords SurfaceConvectionAlgorithm:Inside:AdaptiveModelSelections
syntax keyword idfKeywords SurfaceConvectionAlgorithm:Outside:AdaptiveModelSelections
syntax keyword idfKeywords SurfaceConvectionAlgorithm:Inside:UserCurve
syntax keyword idfKeywords SurfaceConvectionAlgorithm:Outside:UserCurve
syntax keyword idfKeywords SurfaceProperty:ConvectionCoefficients
syntax keyword idfKeywords SurfaceProperty:ConvectionCoefficients:MultipleSurface
syntax keyword idfKeywords SurfaceProperties:VaporCoefficients
syntax keyword idfKeywords SurfaceProperty:ExteriorNaturalVentedCavity
syntax keyword idfKeywords SurfaceProperty:SolarIncidentInside
syntax keyword idfKeywords SurfaceProperty:IncidentSolarMultiplier
syntax keyword idfKeywords SurfaceProperty:LocalEnvironment
syntax keyword idfKeywords ZoneProperty:LocalEnvironment
syntax keyword idfKeywords SurfaceProperty:SurroundingSurfaces
syntax keyword idfKeywords SurfaceProperty:GroundSurfaces
syntax keyword idfKeywords ComplexFenestrationProperty:SolarAbsorbedLayers
syntax keyword idfKeywords ZoneProperty:UserViewFactors:BySurfaceName
syntax keyword idfKeywords GroundHeatTransfer:Control
syntax keyword idfKeywords GroundHeatTransfer:Slab:Materials
syntax keyword idfKeywords GroundHeatTransfer:Slab:MatlProps
syntax keyword idfKeywords GroundHeatTransfer:Slab:BoundConds
syntax keyword idfKeywords GroundHeatTransfer:Slab:BldgProps
syntax keyword idfKeywords GroundHeatTransfer:Slab:Insulation
syntax keyword idfKeywords GroundHeatTransfer:Slab:EquivalentSlab
syntax keyword idfKeywords GroundHeatTransfer:Slab:AutoGrid
syntax keyword idfKeywords GroundHeatTransfer:Slab:ManualGrid
syntax keyword idfKeywords GroundHeatTransfer:Slab:XFACE
syntax keyword idfKeywords GroundHeatTransfer:Slab:YFACE
syntax keyword idfKeywords GroundHeatTransfer:Slab:ZFACE
syntax keyword idfKeywords GroundHeatTransfer:Basement:SimParameters
syntax keyword idfKeywords GroundHeatTransfer:Basement:MatlProps
syntax keyword idfKeywords GroundHeatTransfer:Basement:Insulation
syntax keyword idfKeywords GroundHeatTransfer:Basement:SurfaceProps
syntax keyword idfKeywords GroundHeatTransfer:Basement:BldgData
syntax keyword idfKeywords GroundHeatTransfer:Basement:Interior
syntax keyword idfKeywords GroundHeatTransfer:Basement:ComBldg
syntax keyword idfKeywords GroundHeatTransfer:Basement:EquivAutoGrid
syntax keyword idfKeywords GroundHeatTransfer:Basement:AutoGrid
syntax keyword idfKeywords GroundHeatTransfer:Basement:ManualGrid
syntax keyword idfKeywords GroundHeatTransfer:Basement:XFACE
syntax keyword idfKeywords GroundHeatTransfer:Basement:YFACE
syntax keyword idfKeywords GroundHeatTransfer:Basement:ZFACE
syntax keyword idfKeywords RoomAirModelType
syntax keyword idfKeywords RoomAir:TemperaturePattern:UserDefined
syntax keyword idfKeywords RoomAir:TemperaturePattern:ConstantGradient
syntax keyword idfKeywords RoomAir:TemperaturePattern:TwoGradient
syntax keyword idfKeywords RoomAir:TemperaturePattern:NondimensionalHeight
syntax keyword idfKeywords RoomAir:TemperaturePattern:SurfaceMapping
syntax keyword idfKeywords RoomAir:Node
syntax keyword idfKeywords RoomAirSettings:OneNodeDisplacementVentilation
syntax keyword idfKeywords RoomAirSettings:ThreeNodeDisplacementVentilation
syntax keyword idfKeywords RoomAirSettings:CrossVentilation
syntax keyword idfKeywords RoomAirSettings:UnderFloorAirDistributionInterior
syntax keyword idfKeywords RoomAirSettings:UnderFloorAirDistributionExterior
syntax keyword idfKeywords RoomAir:Node:AirflowNetwork
syntax keyword idfKeywords RoomAir:Node:AirflowNetwork:AdjacentSurfaceList
syntax keyword idfKeywords RoomAir:Node:AirflowNetwork:InternalGains
syntax keyword idfKeywords RoomAir:Node:AirflowNetwork:HVACEquipment
syntax keyword idfKeywords RoomAirSettings:AirflowNetwork
syntax keyword idfKeywords People
syntax keyword idfKeywords ComfortViewFactorAngles
syntax keyword idfKeywords Lights
syntax keyword idfKeywords ElectricEquipment
syntax keyword idfKeywords GasEquipment
syntax keyword idfKeywords HotWaterEquipment
syntax keyword idfKeywords SteamEquipment
syntax keyword idfKeywords OtherEquipment
syntax keyword idfKeywords ElectricEquipment:ITE:AirCooled
syntax keyword idfKeywords ZoneBaseboard:OutdoorTemperatureControlled
syntax keyword idfKeywords SwimmingPool:Indoor
syntax keyword idfKeywords ZoneContaminantSourceAndSink:CarbonDioxide
syntax keyword idfKeywords ZoneContaminantSourceAndSink:Generic:Constant
syntax keyword idfKeywords SurfaceContaminantSourceAndSink:Generic:PressureDriven
syntax keyword idfKeywords ZoneContaminantSourceAndSink:Generic:CutoffModel
syntax keyword idfKeywords ZoneContaminantSourceAndSink:Generic:DecaySource
syntax keyword idfKeywords SurfaceContaminantSourceAndSink:Generic:BoundaryLayerDiffusion
syntax keyword idfKeywords SurfaceContaminantSourceAndSink:Generic:DepositionVelocitySink
syntax keyword idfKeywords ZoneContaminantSourceAndSink:Generic:DepositionRateSink
syntax keyword idfKeywords Daylighting:Controls
syntax keyword idfKeywords Daylighting:ReferencePoint
syntax keyword idfKeywords Daylighting:DELight:ComplexFenestration
syntax keyword idfKeywords DaylightingDevice:Tubular
syntax keyword idfKeywords DaylightingDevice:Shelf
syntax keyword idfKeywords DaylightingDevice:LightWell
syntax keyword idfKeywords Output:DaylightFactors
syntax keyword idfKeywords Output:IlluminanceMap
syntax keyword idfKeywords OutputControl:IlluminanceMap:Style
syntax keyword idfKeywords ZoneInfiltration:DesignFlowRate
syntax keyword idfKeywords ZoneInfiltration:EffectiveLeakageArea
syntax keyword idfKeywords ZoneInfiltration:FlowCoefficient
syntax keyword idfKeywords ZoneVentilation:DesignFlowRate
syntax keyword idfKeywords ZoneVentilation:WindandStackOpenArea
syntax keyword idfKeywords ZoneAirBalance:OutdoorAir
syntax keyword idfKeywords ZoneMixing
syntax keyword idfKeywords ZoneCrossMixing
syntax keyword idfKeywords ZoneRefrigerationDoorMixing
syntax keyword idfKeywords ZoneEarthtube
syntax keyword idfKeywords ZoneEarthtube:Parameters
syntax keyword idfKeywords ZoneCoolTower:Shower
syntax keyword idfKeywords ZoneThermalChimney
syntax keyword idfKeywords AirflowNetwork:SimulationControl
syntax keyword idfKeywords AirflowNetwork:MultiZone:Zone
syntax keyword idfKeywords AirflowNetwork:MultiZone:Surface
syntax keyword idfKeywords AirflowNetwork:MultiZone:ReferenceCrackConditions
syntax keyword idfKeywords AirflowNetwork:MultiZone:Surface:Crack
syntax keyword idfKeywords AirflowNetwork:MultiZone:Surface:EffectiveLeakageArea
syntax keyword idfKeywords AirflowNetwork:MultiZone:SpecifiedFlowRate
syntax keyword idfKeywords AirflowNetwork:MultiZone:Component:DetailedOpening
syntax keyword idfKeywords AirflowNetwork:MultiZone:Component:SimpleOpening
syntax keyword idfKeywords AirflowNetwork:MultiZone:Component:HorizontalOpening
syntax keyword idfKeywords AirflowNetwork:MultiZone:Component:ZoneExhaustFan
syntax keyword idfKeywords AirflowNetwork:MultiZone:ExternalNode
syntax keyword idfKeywords AirflowNetwork:MultiZone:WindPressureCoefficientArray
syntax keyword idfKeywords AirflowNetwork:MultiZone:WindPressureCoefficientValues
syntax keyword idfKeywords AirflowNetwork:ZoneControl:PressureController
syntax keyword idfKeywords AirflowNetwork:Distribution:Node
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:Leak
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:LeakageRatio
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:Duct
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:Fan
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:Coil
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:HeatExchanger
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:TerminalUnit
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:ConstantPressureDrop
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:OutdoorAirFlow
syntax keyword idfKeywords AirflowNetwork:Distribution:Component:ReliefAirFlow
syntax keyword idfKeywords AirflowNetwork:Distribution:Linkage
syntax keyword idfKeywords AirflowNetwork:Distribution:DuctViewFactors
syntax keyword idfKeywords AirflowNetwork:Distribution:DuctSizing
syntax keyword idfKeywords AirflowNetwork:OccupantVentilationControl
syntax keyword idfKeywords AirflowNetwork:IntraZone:Node
syntax keyword idfKeywords AirflowNetwork:IntraZone:Linkage
syntax keyword idfKeywords Exterior:Lights
syntax keyword idfKeywords Exterior:FuelEquipment
syntax keyword idfKeywords Exterior:WaterEquipment
syntax keyword idfKeywords HVACTemplate:Thermostat
syntax keyword idfKeywords HVACTemplate:Zone:IdealLoadsAirSystem
syntax keyword idfKeywords HVACTemplate:Zone:BaseboardHeat
syntax keyword idfKeywords HVACTemplate:Zone:FanCoil
syntax keyword idfKeywords HVACTemplate:Zone:PTAC
syntax keyword idfKeywords HVACTemplate:Zone:PTHP
syntax keyword idfKeywords HVACTemplate:Zone:WaterToAirHeatPump
syntax keyword idfKeywords HVACTemplate:Zone:VRF
syntax keyword idfKeywords HVACTemplate:Zone:Unitary
syntax keyword idfKeywords HVACTemplate:Zone:VAV
syntax keyword idfKeywords HVACTemplate:Zone:VAV:FanPowered
syntax keyword idfKeywords HVACTemplate:Zone:VAV:HeatAndCool
syntax keyword idfKeywords HVACTemplate:Zone:ConstantVolume
syntax keyword idfKeywords HVACTemplate:Zone:DualDuct
syntax keyword idfKeywords HVACTemplate:System:VRF
syntax keyword idfKeywords HVACTemplate:System:Unitary
syntax keyword idfKeywords HVACTemplate:System:UnitaryHeatPump:AirToAir
syntax keyword idfKeywords HVACTemplate:System:UnitarySystem
syntax keyword idfKeywords HVACTemplate:System:VAV
syntax keyword idfKeywords HVACTemplate:System:PackagedVAV
syntax keyword idfKeywords HVACTemplate:System:ConstantVolume
syntax keyword idfKeywords HVACTemplate:System:DualDuct
syntax keyword idfKeywords HVACTemplate:System:DedicatedOutdoorAir
syntax keyword idfKeywords HVACTemplate:Plant:ChilledWaterLoop
syntax keyword idfKeywords HVACTemplate:Plant:Chiller
syntax keyword idfKeywords HVACTemplate:Plant:Chiller:ObjectReference
syntax keyword idfKeywords HVACTemplate:Plant:Tower
syntax keyword idfKeywords HVACTemplate:Plant:Tower:ObjectReference
syntax keyword idfKeywords HVACTemplate:Plant:HotWaterLoop
syntax keyword idfKeywords HVACTemplate:Plant:Boiler
syntax keyword idfKeywords HVACTemplate:Plant:Boiler:ObjectReference
syntax keyword idfKeywords HVACTemplate:Plant:MixedWaterLoop
syntax keyword idfKeywords DesignSpecification:OutdoorAir
syntax keyword idfKeywords DesignSpecification:OutdoorAir:SpaceList
syntax keyword idfKeywords DesignSpecification:ZoneAirDistribution
syntax keyword idfKeywords Sizing:Parameters
syntax keyword idfKeywords Sizing:Zone
syntax keyword idfKeywords DesignSpecification:ZoneHVAC:Sizing
syntax keyword idfKeywords DesignSpecification:AirTerminal:Sizing
syntax keyword idfKeywords Sizing:System
syntax keyword idfKeywords Sizing:Plant
syntax keyword idfKeywords OutputControl:Sizing:Style
syntax keyword idfKeywords ZoneControl:Humidistat
syntax keyword idfKeywords ZoneControl:Thermostat
syntax keyword idfKeywords ZoneControl:Thermostat:OperativeTemperature
syntax keyword idfKeywords ZoneControl:Thermostat:ThermalComfort
syntax keyword idfKeywords ZoneControl:Thermostat:TemperatureAndHumidity
syntax keyword idfKeywords ThermostatSetpoint:SingleHeating
syntax keyword idfKeywords ThermostatSetpoint:SingleCooling
syntax keyword idfKeywords ThermostatSetpoint:SingleHeatingOrCooling
syntax keyword idfKeywords ThermostatSetpoint:DualSetpoint
syntax keyword idfKeywords ThermostatSetpoint:ThermalComfort:Fanger:SingleHeating
syntax keyword idfKeywords ThermostatSetpoint:ThermalComfort:Fanger:SingleCooling
syntax keyword idfKeywords ThermostatSetpoint:ThermalComfort:Fanger:SingleHeatingOrCooling
syntax keyword idfKeywords ThermostatSetpoint:ThermalComfort:Fanger:DualSetpoint
syntax keyword idfKeywords ZoneControl:Thermostat:StagedDualSetpoint
syntax keyword idfKeywords ZoneControl:ContaminantController
syntax keyword idfKeywords ZoneHVAC:IdealLoadsAirSystem
syntax keyword idfKeywords ZoneHVAC:FourPipeFanCoil
syntax keyword idfKeywords ZoneHVAC:WindowAirConditioner
syntax keyword idfKeywords ZoneHVAC:PackagedTerminalAirConditioner
syntax keyword idfKeywords ZoneHVAC:PackagedTerminalHeatPump
syntax keyword idfKeywords ZoneHVAC:WaterToAirHeatPump
syntax keyword idfKeywords ZoneHVAC:Dehumidifier:DX
syntax keyword idfKeywords ZoneHVAC:EnergyRecoveryVentilator
syntax keyword idfKeywords ZoneHVAC:EnergyRecoveryVentilator:Controller
syntax keyword idfKeywords ZoneHVAC:UnitVentilator
syntax keyword idfKeywords ZoneHVAC:UnitHeater
syntax keyword idfKeywords ZoneHVAC:EvaporativeCoolerUnit
syntax keyword idfKeywords ZoneHVAC:HybridUnitaryHVAC
syntax keyword idfKeywords ZoneHVAC:OutdoorAirUnit
syntax keyword idfKeywords ZoneHVAC:OutdoorAirUnit:EquipmentList
syntax keyword idfKeywords ZoneHVAC:TerminalUnit:VariableRefrigerantFlow
syntax keyword idfKeywords ZoneHVAC:Baseboard:RadiantConvective:Water:Design
syntax keyword idfKeywords ZoneHVAC:Baseboard:RadiantConvective:Water
syntax keyword idfKeywords ZoneHVAC:Baseboard:RadiantConvective:Steam:Design
syntax keyword idfKeywords ZoneHVAC:Baseboard:RadiantConvective:Steam
syntax keyword idfKeywords ZoneHVAC:Baseboard:RadiantConvective:Electric
syntax keyword idfKeywords ZoneHVAC:CoolingPanel:RadiantConvective:Water
syntax keyword idfKeywords ZoneHVAC:Baseboard:Convective:Water
syntax keyword idfKeywords ZoneHVAC:Baseboard:Convective:Electric
syntax keyword idfKeywords ZoneHVAC:LowTemperatureRadiant:VariableFlow
syntax keyword idfKeywords ZoneHVAC:LowTemperatureRadiant:VariableFlow:Design
syntax keyword idfKeywords ZoneHVAC:LowTemperatureRadiant:ConstantFlow
syntax keyword idfKeywords ZoneHVAC:LowTemperatureRadiant:ConstantFlow:Design
syntax keyword idfKeywords ZoneHVAC:LowTemperatureRadiant:Electric
syntax keyword idfKeywords ZoneHVAC:LowTemperatureRadiant:SurfaceGroup
syntax keyword idfKeywords ZoneHVAC:HighTemperatureRadiant
syntax keyword idfKeywords ZoneHVAC:VentilatedSlab
syntax keyword idfKeywords ZoneHVAC:VentilatedSlab:SlabGroup
syntax keyword idfKeywords AirTerminal:SingleDuct:ConstantVolume:Reheat
syntax keyword idfKeywords AirTerminal:SingleDuct:ConstantVolume:NoReheat
syntax keyword idfKeywords AirTerminal:SingleDuct:VAV:NoReheat
syntax keyword idfKeywords AirTerminal:SingleDuct:VAV:Reheat
syntax keyword idfKeywords AirTerminal:SingleDuct:VAV:Reheat:VariableSpeedFan
syntax keyword idfKeywords AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat
syntax keyword idfKeywords AirTerminal:SingleDuct:VAV:HeatAndCool:Reheat
syntax keyword idfKeywords AirTerminal:SingleDuct:SeriesPIU:Reheat
syntax keyword idfKeywords AirTerminal:SingleDuct:ParallelPIU:Reheat
syntax keyword idfKeywords AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction
syntax keyword idfKeywords AirTerminal:SingleDuct:ConstantVolume:FourPipeBeam
syntax keyword idfKeywords AirTerminal:SingleDuct:ConstantVolume:CooledBeam
syntax keyword idfKeywords AirTerminal:SingleDuct:Mixer
syntax keyword idfKeywords AirTerminal:DualDuct:ConstantVolume
syntax keyword idfKeywords AirTerminal:DualDuct:VAV
syntax keyword idfKeywords AirTerminal:DualDuct:VAV:OutdoorAir
syntax keyword idfKeywords ZoneHVAC:AirDistributionUnit
syntax keyword idfKeywords ZoneHVAC:ExhaustControl
syntax keyword idfKeywords ZoneHVAC:EquipmentList
syntax keyword idfKeywords ZoneHVAC:EquipmentConnections
syntax keyword idfKeywords SpaceHVAC:EquipmentConnections
syntax keyword idfKeywords SpaceHVAC:ZoneEquipmentSplitter
syntax keyword idfKeywords SpaceHVAC:ZoneEquipmentMixer
syntax keyword idfKeywords Fan:SystemModel
syntax keyword idfKeywords Fan:ConstantVolume
syntax keyword idfKeywords Fan:VariableVolume
syntax keyword idfKeywords Fan:OnOff
syntax keyword idfKeywords Fan:ZoneExhaust
syntax keyword idfKeywords FanPerformance:NightVentilation
syntax keyword idfKeywords Fan:ComponentModel
syntax keyword idfKeywords Coil:Cooling:Water
syntax keyword idfKeywords Coil:Cooling:Water:DetailedGeometry
syntax keyword idfKeywords CoilSystem:Cooling:Water
syntax keyword idfKeywords Coil:Cooling:DX
syntax keyword idfKeywords Coil:Cooling:DX:CurveFit:Performance
syntax keyword idfKeywords Coil:Cooling:DX:CurveFit:OperatingMode
syntax keyword idfKeywords Coil:Cooling:DX:CurveFit:Speed
syntax keyword idfKeywords Coil:Cooling:DX:SingleSpeed
syntax keyword idfKeywords Coil:Cooling:DX:TwoSpeed
syntax keyword idfKeywords Coil:Cooling:DX:MultiSpeed
syntax keyword idfKeywords Coil:Cooling:DX:VariableSpeed
syntax keyword idfKeywords Coil:Cooling:DX:TwoStageWithHumidityControlMode
syntax keyword idfKeywords CoilPerformance:DX:Cooling
syntax keyword idfKeywords Coil:Cooling:DX:VariableRefrigerantFlow
syntax keyword idfKeywords Coil:Heating:DX:VariableRefrigerantFlow
syntax keyword idfKeywords Coil:Cooling:DX:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword idfKeywords Coil:Heating:DX:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword idfKeywords Coil:Heating:Water
syntax keyword idfKeywords Coil:Heating:Steam
syntax keyword idfKeywords Coil:Heating:Electric
syntax keyword idfKeywords Coil:Heating:Electric:MultiStage
syntax keyword idfKeywords Coil:Heating:Fuel
syntax keyword idfKeywords Coil:Heating:Gas:MultiStage
syntax keyword idfKeywords Coil:Heating:Desuperheater
syntax keyword idfKeywords Coil:Heating:DX:SingleSpeed
syntax keyword idfKeywords Coil:Heating:DX:MultiSpeed
syntax keyword idfKeywords Coil:Heating:DX:VariableSpeed
syntax keyword idfKeywords Coil:Cooling:WaterToAirHeatPump:ParameterEstimation
syntax keyword idfKeywords Coil:Heating:WaterToAirHeatPump:ParameterEstimation
syntax keyword idfKeywords Coil:Cooling:WaterToAirHeatPump:EquationFit
syntax keyword idfKeywords Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit
syntax keyword idfKeywords Coil:Heating:WaterToAirHeatPump:EquationFit
syntax keyword idfKeywords Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit
syntax keyword idfKeywords Coil:WaterHeating:AirToWaterHeatPump:Pumped
syntax keyword idfKeywords Coil:WaterHeating:AirToWaterHeatPump:Wrapped
syntax keyword idfKeywords Coil:WaterHeating:AirToWaterHeatPump:VariableSpeed
syntax keyword idfKeywords Coil:WaterHeating:Desuperheater
syntax keyword idfKeywords CoilSystem:Cooling:DX
syntax keyword idfKeywords CoilSystem:Heating:DX
syntax keyword idfKeywords CoilSystem:Cooling:Water:HeatExchangerAssisted
syntax keyword idfKeywords CoilSystem:Cooling:DX:HeatExchangerAssisted
syntax keyword idfKeywords CoilSystem:IntegratedHeatPump:AirSource
syntax keyword idfKeywords Coil:Cooling:DX:SingleSpeed:ThermalStorage
syntax keyword idfKeywords EvaporativeCooler:Direct:CelDekPad
syntax keyword idfKeywords EvaporativeCooler:Indirect:CelDekPad
syntax keyword idfKeywords EvaporativeCooler:Indirect:WetCoil
syntax keyword idfKeywords EvaporativeCooler:Indirect:ResearchSpecial
syntax keyword idfKeywords EvaporativeCooler:Direct:ResearchSpecial
syntax keyword idfKeywords Humidifier:Steam:Electric
syntax keyword idfKeywords Humidifier:Steam:Gas
syntax keyword idfKeywords Dehumidifier:Desiccant:NoFans
syntax keyword idfKeywords Dehumidifier:Desiccant:System
syntax keyword idfKeywords HeatExchanger:AirToAir:FlatPlate
syntax keyword idfKeywords HeatExchanger:AirToAir:SensibleAndLatent
syntax keyword idfKeywords HeatExchanger:Desiccant:BalancedFlow
syntax keyword idfKeywords AirLoopHVAC:UnitarySystem
syntax keyword idfKeywords UnitarySystemPerformance:Multispeed
syntax keyword idfKeywords AirLoopHVAC:Unitary:Furnace:HeatOnly
syntax keyword idfKeywords AirLoopHVAC:Unitary:Furnace:HeatCool
syntax keyword idfKeywords AirLoopHVAC:UnitaryHeatOnly
syntax keyword idfKeywords AirLoopHVAC:UnitaryHeatCool
syntax keyword idfKeywords AirLoopHVAC:UnitaryHeatPump:AirToAir
syntax keyword idfKeywords AirLoopHVAC:UnitaryHeatPump:WaterToAir
syntax keyword idfKeywords AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass
syntax keyword idfKeywords AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed
syntax keyword idfKeywords AirConditioner:VariableRefrigerantFlow
syntax keyword idfKeywords AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword idfKeywords AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl:HR
syntax keyword idfKeywords ZoneTerminalUnitList
syntax keyword idfKeywords Controller:WaterCoil
syntax keyword idfKeywords Controller:OutdoorAir
syntax keyword idfKeywords Controller:MechanicalVentilation
syntax keyword idfKeywords AirLoopHVAC:ControllerList
syntax keyword idfKeywords AirLoopHVAC
syntax keyword idfKeywords AirLoopHVAC:OutdoorAirSystem:EquipmentList
syntax keyword idfKeywords AirLoopHVAC:OutdoorAirSystem
syntax keyword idfKeywords OutdoorAir:Mixer
syntax keyword idfKeywords AirLoopHVAC:ZoneSplitter
syntax keyword idfKeywords AirLoopHVAC:SupplyPlenum
syntax keyword idfKeywords AirLoopHVAC:SupplyPath
syntax keyword idfKeywords AirLoopHVAC:ZoneMixer
syntax keyword idfKeywords AirLoopHVAC:ReturnPlenum
syntax keyword idfKeywords AirLoopHVAC:ReturnPath
syntax keyword idfKeywords AirLoopHVAC:ExhaustSystem
syntax keyword idfKeywords AirLoopHVAC:DedicatedOutdoorAirSystem
syntax keyword idfKeywords AirLoopHVAC:Mixer
syntax keyword idfKeywords AirLoopHVAC:Splitter
syntax keyword idfKeywords Branch
syntax keyword idfKeywords BranchList
syntax keyword idfKeywords Connector:Splitter
syntax keyword idfKeywords Connector:Mixer
syntax keyword idfKeywords ConnectorList
syntax keyword idfKeywords NodeList
syntax keyword idfKeywords OutdoorAir:Node
syntax keyword idfKeywords OutdoorAir:NodeList
syntax keyword idfKeywords Pipe:Adiabatic
syntax keyword idfKeywords Pipe:Adiabatic:Steam
syntax keyword idfKeywords Pipe:Indoor
syntax keyword idfKeywords Pipe:Outdoor
syntax keyword idfKeywords Pipe:Underground
syntax keyword idfKeywords PipingSystem:Underground:Domain
syntax keyword idfKeywords PipingSystem:Underground:PipeCircuit
syntax keyword idfKeywords PipingSystem:Underground:PipeSegment
syntax keyword idfKeywords Duct
syntax keyword idfKeywords Pump:VariableSpeed
syntax keyword idfKeywords Pump:ConstantSpeed
syntax keyword idfKeywords Pump:VariableSpeed:Condensate
syntax keyword idfKeywords HeaderedPumps:ConstantSpeed
syntax keyword idfKeywords HeaderedPumps:VariableSpeed
syntax keyword idfKeywords TemperingValve
syntax keyword idfKeywords LoadProfile:Plant
syntax keyword idfKeywords SolarCollectorPerformance:FlatPlate
syntax keyword idfKeywords SolarCollector:FlatPlate:Water
syntax keyword idfKeywords SolarCollector:FlatPlate:PhotovoltaicThermal
syntax keyword idfKeywords SolarCollectorPerformance:PhotovoltaicThermal:Simple
syntax keyword idfKeywords SolarCollectorPerformance:PhotovoltaicThermal:BIPVT
syntax keyword idfKeywords SolarCollector:IntegralCollectorStorage
syntax keyword idfKeywords SolarCollectorPerformance:IntegralCollectorStorage
syntax keyword idfKeywords SolarCollector:UnglazedTranspired
syntax keyword idfKeywords SolarCollector:UnglazedTranspired:Multisystem
syntax keyword idfKeywords Boiler:HotWater
syntax keyword idfKeywords Boiler:Steam
syntax keyword idfKeywords Chiller:Electric:EIR
syntax keyword idfKeywords Chiller:Electric:ReformulatedEIR
syntax keyword idfKeywords Chiller:Electric
syntax keyword idfKeywords Chiller:Absorption:Indirect
syntax keyword idfKeywords Chiller:Absorption
syntax keyword idfKeywords Chiller:ConstantCOP
syntax keyword idfKeywords Chiller:EngineDriven
syntax keyword idfKeywords Chiller:CombustionTurbine
syntax keyword idfKeywords ChillerHeater:Absorption:DirectFired
syntax keyword idfKeywords ChillerHeater:Absorption:DoubleEffect
syntax keyword idfKeywords HeatPump:PlantLoop:EIR:Cooling
syntax keyword idfKeywords HeatPump:PlantLoop:EIR:Heating
syntax keyword idfKeywords HeatPump:AirToWater:FuelFired:Heating
syntax keyword idfKeywords HeatPump:AirToWater:FuelFired:Cooling
syntax keyword idfKeywords HeatPump:WaterToWater:EquationFit:Heating
syntax keyword idfKeywords HeatPump:WaterToWater:EquationFit:Cooling
syntax keyword idfKeywords HeatPump:WaterToWater:ParameterEstimation:Cooling
syntax keyword idfKeywords HeatPump:WaterToWater:ParameterEstimation:Heating
syntax keyword idfKeywords DistrictCooling
syntax keyword idfKeywords DistrictHeating:Water
syntax keyword idfKeywords DistrictHeating:Steam
syntax keyword idfKeywords PlantComponent:TemperatureSource
syntax keyword idfKeywords CentralHeatPumpSystem
syntax keyword idfKeywords ChillerHeaterPerformance:Electric:EIR
syntax keyword idfKeywords CoolingTower:SingleSpeed
syntax keyword idfKeywords CoolingTower:TwoSpeed
syntax keyword idfKeywords CoolingTower:VariableSpeed:Merkel
syntax keyword idfKeywords CoolingTower:VariableSpeed
syntax keyword idfKeywords CoolingTowerPerformance:CoolTools
syntax keyword idfKeywords CoolingTowerPerformance:YorkCalc
syntax keyword idfKeywords EvaporativeFluidCooler:SingleSpeed
syntax keyword idfKeywords EvaporativeFluidCooler:TwoSpeed
syntax keyword idfKeywords FluidCooler:SingleSpeed
syntax keyword idfKeywords FluidCooler:TwoSpeed
syntax keyword idfKeywords GroundHeatExchanger:System
syntax keyword idfKeywords GroundHeatExchanger:Vertical:Properties
syntax keyword idfKeywords GroundHeatExchanger:Vertical:Array
syntax keyword idfKeywords GroundHeatExchanger:Vertical:Single
syntax keyword idfKeywords GroundHeatExchanger:ResponseFactors
syntax keyword idfKeywords GroundHeatExchanger:Pond
syntax keyword idfKeywords GroundHeatExchanger:Surface
syntax keyword idfKeywords GroundHeatExchanger:HorizontalTrench
syntax keyword idfKeywords GroundHeatExchanger:Slinky
syntax keyword idfKeywords HeatExchanger:FluidToFluid
syntax keyword idfKeywords WaterHeater:Mixed
syntax keyword idfKeywords WaterHeater:Stratified
syntax keyword idfKeywords WaterHeater:Sizing
syntax keyword idfKeywords WaterHeater:HeatPump:PumpedCondenser
syntax keyword idfKeywords WaterHeater:HeatPump:WrappedCondenser
syntax keyword idfKeywords ThermalStorage:Ice:Simple
syntax keyword idfKeywords ThermalStorage:Ice:Detailed
syntax keyword idfKeywords ThermalStorage:ChilledWater:Mixed
syntax keyword idfKeywords ThermalStorage:ChilledWater:Stratified
syntax keyword idfKeywords PlantLoop
syntax keyword idfKeywords CondenserLoop
syntax keyword idfKeywords PlantEquipmentList
syntax keyword idfKeywords CondenserEquipmentList
syntax keyword idfKeywords PlantEquipmentOperation:Uncontrolled
syntax keyword idfKeywords PlantEquipmentOperation:CoolingLoad
syntax keyword idfKeywords PlantEquipmentOperation:HeatingLoad
syntax keyword idfKeywords PlantEquipmentOperation:OutdoorDryBulb
syntax keyword idfKeywords PlantEquipmentOperation:OutdoorWetBulb
syntax keyword idfKeywords PlantEquipmentOperation:OutdoorRelativeHumidity
syntax keyword idfKeywords PlantEquipmentOperation:OutdoorDewpoint
syntax keyword idfKeywords PlantEquipmentOperation:ComponentSetpoint
syntax keyword idfKeywords PlantEquipmentOperation:ThermalEnergyStorage
syntax keyword idfKeywords PlantEquipmentOperation:OutdoorDryBulbDifference
syntax keyword idfKeywords PlantEquipmentOperation:OutdoorWetBulbDifference
syntax keyword idfKeywords PlantEquipmentOperation:OutdoorDewpointDifference
syntax keyword idfKeywords PlantEquipmentOperation:ChillerHeaterChangeover
syntax keyword idfKeywords PlantEquipmentOperationSchemes
syntax keyword idfKeywords CondenserEquipmentOperationSchemes
syntax keyword idfKeywords EnergyManagementSystem:Sensor
syntax keyword idfKeywords EnergyManagementSystem:Actuator
syntax keyword idfKeywords EnergyManagementSystem:ProgramCallingManager
syntax keyword idfKeywords EnergyManagementSystem:Program
syntax keyword idfKeywords EnergyManagementSystem:Subroutine
syntax keyword idfKeywords EnergyManagementSystem:GlobalVariable
syntax keyword idfKeywords EnergyManagementSystem:OutputVariable
syntax keyword idfKeywords EnergyManagementSystem:MeteredOutputVariable
syntax keyword idfKeywords EnergyManagementSystem:TrendVariable
syntax keyword idfKeywords EnergyManagementSystem:InternalVariable
syntax keyword idfKeywords EnergyManagementSystem:CurveOrTableIndexVariable
syntax keyword idfKeywords EnergyManagementSystem:ConstructionIndexVariable
syntax keyword idfKeywords ExternalInterface
syntax keyword idfKeywords ExternalInterface:Schedule
syntax keyword idfKeywords ExternalInterface:Variable
syntax keyword idfKeywords ExternalInterface:Actuator
syntax keyword idfKeywords ExternalInterface:FunctionalMockupUnitImport
syntax keyword idfKeywords ExternalInterface:FunctionalMockupUnitImport:From:Variable
syntax keyword idfKeywords ExternalInterface:FunctionalMockupUnitImport:To:Schedule
syntax keyword idfKeywords ExternalInterface:FunctionalMockupUnitImport:To:Actuator
syntax keyword idfKeywords ExternalInterface:FunctionalMockupUnitImport:To:Variable
syntax keyword idfKeywords ExternalInterface:FunctionalMockupUnitExport:From:Variable
syntax keyword idfKeywords ExternalInterface:FunctionalMockupUnitExport:To:Schedule
syntax keyword idfKeywords ExternalInterface:FunctionalMockupUnitExport:To:Actuator
syntax keyword idfKeywords ExternalInterface:FunctionalMockupUnitExport:To:Variable
syntax keyword idfKeywords ZoneHVAC:ForcedAir:UserDefined
syntax keyword idfKeywords AirTerminal:SingleDuct:UserDefined
syntax keyword idfKeywords Coil:UserDefined
syntax keyword idfKeywords PlantComponent:UserDefined
syntax keyword idfKeywords PlantEquipmentOperation:UserDefined
syntax keyword idfKeywords AvailabilityManager:Scheduled
syntax keyword idfKeywords AvailabilityManager:ScheduledOn
syntax keyword idfKeywords AvailabilityManager:ScheduledOff
syntax keyword idfKeywords AvailabilityManager:OptimumStart
syntax keyword idfKeywords AvailabilityManager:NightCycle
syntax keyword idfKeywords AvailabilityManager:DifferentialThermostat
syntax keyword idfKeywords AvailabilityManager:HighTemperatureTurnOff
syntax keyword idfKeywords AvailabilityManager:HighTemperatureTurnOn
syntax keyword idfKeywords AvailabilityManager:LowTemperatureTurnOff
syntax keyword idfKeywords AvailabilityManager:LowTemperatureTurnOn
syntax keyword idfKeywords AvailabilityManager:NightVentilation
syntax keyword idfKeywords AvailabilityManager:HybridVentilation
syntax keyword idfKeywords AvailabilityManagerAssignmentList
syntax keyword idfKeywords SetpointManager:Scheduled
syntax keyword idfKeywords SetpointManager:Scheduled:DualSetpoint
syntax keyword idfKeywords SetpointManager:OutdoorAirReset
syntax keyword idfKeywords SetpointManager:SingleZone:Reheat
syntax keyword idfKeywords SetpointManager:SingleZone:Heating
syntax keyword idfKeywords SetpointManager:SingleZone:Cooling
syntax keyword idfKeywords SetpointManager:SingleZone:Humidity:Minimum
syntax keyword idfKeywords SetpointManager:SingleZone:Humidity:Maximum
syntax keyword idfKeywords SetpointManager:MixedAir
syntax keyword idfKeywords SetpointManager:OutdoorAirPretreat
syntax keyword idfKeywords SetpointManager:Warmest
syntax keyword idfKeywords SetpointManager:Coldest
syntax keyword idfKeywords SetpointManager:ReturnAirBypassFlow
syntax keyword idfKeywords SetpointManager:WarmestTemperatureFlow
syntax keyword idfKeywords SetpointManager:MultiZone:Heating:Average
syntax keyword idfKeywords SetpointManager:MultiZone:Cooling:Average
syntax keyword idfKeywords SetpointManager:MultiZone:MinimumHumidity:Average
syntax keyword idfKeywords SetpointManager:MultiZone:MaximumHumidity:Average
syntax keyword idfKeywords SetpointManager:MultiZone:Humidity:Minimum
syntax keyword idfKeywords SetpointManager:MultiZone:Humidity:Maximum
syntax keyword idfKeywords SetpointManager:FollowOutdoorAirTemperature
syntax keyword idfKeywords SetpointManager:FollowSystemNodeTemperature
syntax keyword idfKeywords SetpointManager:FollowGroundTemperature
syntax keyword idfKeywords SetpointManager:CondenserEnteringReset
syntax keyword idfKeywords SetpointManager:CondenserEnteringReset:Ideal
syntax keyword idfKeywords SetpointManager:SingleZone:OneStageCooling
syntax keyword idfKeywords SetpointManager:SingleZone:OneStageHeating
syntax keyword idfKeywords SetpointManager:ReturnTemperature:ChilledWater
syntax keyword idfKeywords SetpointManager:ReturnTemperature:HotWater
syntax keyword idfKeywords Refrigeration:Case
syntax keyword idfKeywords Refrigeration:CompressorRack
syntax keyword idfKeywords Refrigeration:CaseAndWalkInList
syntax keyword idfKeywords Refrigeration:Condenser:AirCooled
syntax keyword idfKeywords Refrigeration:Condenser:EvaporativeCooled
syntax keyword idfKeywords Refrigeration:Condenser:WaterCooled
syntax keyword idfKeywords Refrigeration:Condenser:Cascade
syntax keyword idfKeywords Refrigeration:GasCooler:AirCooled
syntax keyword idfKeywords Refrigeration:TransferLoadList
syntax keyword idfKeywords Refrigeration:Subcooler
syntax keyword idfKeywords Refrigeration:Compressor
syntax keyword idfKeywords Refrigeration:CompressorList
syntax keyword idfKeywords Refrigeration:System
syntax keyword idfKeywords Refrigeration:TranscriticalSystem
syntax keyword idfKeywords Refrigeration:SecondarySystem
syntax keyword idfKeywords Refrigeration:WalkIn
syntax keyword idfKeywords Refrigeration:AirChiller
syntax keyword idfKeywords ZoneHVAC:RefrigerationChillerSet
syntax keyword idfKeywords DemandManagerAssignmentList
syntax keyword idfKeywords DemandManager:ExteriorLights
syntax keyword idfKeywords DemandManager:Lights
syntax keyword idfKeywords DemandManager:ElectricEquipment
syntax keyword idfKeywords DemandManager:Thermostats
syntax keyword idfKeywords DemandManager:Ventilation
syntax keyword idfKeywords Generator:InternalCombustionEngine
syntax keyword idfKeywords Generator:CombustionTurbine
syntax keyword idfKeywords Generator:MicroTurbine
syntax keyword idfKeywords Generator:Photovoltaic
syntax keyword idfKeywords PhotovoltaicPerformance:Simple
syntax keyword idfKeywords PhotovoltaicPerformance:Sandia
syntax keyword idfKeywords Generator:PVWatts
syntax keyword idfKeywords ElectricLoadCenter:Inverter:PVWatts
syntax keyword idfKeywords Generator:FuelCell
syntax keyword idfKeywords Generator:FuelCell:PowerModule
syntax keyword idfKeywords Generator:FuelCell:AirSupply
syntax keyword idfKeywords Generator:FuelCell:WaterSupply
syntax keyword idfKeywords Generator:FuelCell:AuxiliaryHeater
syntax keyword idfKeywords Generator:FuelCell:ExhaustGasToWaterHeatExchanger
syntax keyword idfKeywords Generator:FuelCell:ElectricalStorage
syntax keyword idfKeywords Generator:FuelCell:Inverter
syntax keyword idfKeywords Generator:FuelCell:StackCooler
syntax keyword idfKeywords Generator:MicroCHP
syntax keyword idfKeywords Generator:MicroCHP:NonNormalizedParameters
syntax keyword idfKeywords Generator:FuelSupply
syntax keyword idfKeywords Generator:WindTurbine
syntax keyword idfKeywords ElectricLoadCenter:Generators
syntax keyword idfKeywords ElectricLoadCenter:Inverter:Simple
syntax keyword idfKeywords ElectricLoadCenter:Inverter:FunctionOfPower
syntax keyword idfKeywords ElectricLoadCenter:Inverter:LookUpTable
syntax keyword idfKeywords ElectricLoadCenter:Storage:Simple
syntax keyword idfKeywords ElectricLoadCenter:Storage:Battery
syntax keyword idfKeywords ElectricLoadCenter:Storage:LiIonNMCBattery
syntax keyword idfKeywords ElectricLoadCenter:Transformer
syntax keyword idfKeywords ElectricLoadCenter:Distribution
syntax keyword idfKeywords ElectricLoadCenter:Storage:Converter
syntax keyword idfKeywords WaterUse:Equipment
syntax keyword idfKeywords WaterUse:Connections
syntax keyword idfKeywords WaterUse:Storage
syntax keyword idfKeywords WaterUse:Well
syntax keyword idfKeywords WaterUse:RainCollector
syntax keyword idfKeywords FaultModel:TemperatureSensorOffset:OutdoorAir
syntax keyword idfKeywords FaultModel:HumiditySensorOffset:OutdoorAir
syntax keyword idfKeywords FaultModel:EnthalpySensorOffset:OutdoorAir
syntax keyword idfKeywords FaultModel:TemperatureSensorOffset:ReturnAir
syntax keyword idfKeywords FaultModel:EnthalpySensorOffset:ReturnAir
syntax keyword idfKeywords FaultModel:TemperatureSensorOffset:ChillerSupplyWater
syntax keyword idfKeywords FaultModel:TemperatureSensorOffset:CoilSupplyAir
syntax keyword idfKeywords FaultModel:TemperatureSensorOffset:CondenserSupplyWater
syntax keyword idfKeywords FaultModel:ThermostatOffset
syntax keyword idfKeywords FaultModel:HumidistatOffset
syntax keyword idfKeywords FaultModel:Fouling:AirFilter
syntax keyword idfKeywords FaultModel:Fouling:Boiler
syntax keyword idfKeywords FaultModel:Fouling:EvaporativeCooler
syntax keyword idfKeywords FaultModel:Fouling:Chiller
syntax keyword idfKeywords FaultModel:Fouling:CoolingTower
syntax keyword idfKeywords FaultModel:Fouling:Coil
syntax keyword idfKeywords Matrix:TwoDimension
syntax keyword idfKeywords HybridModel:Zone
syntax keyword idfKeywords Curve:Linear
syntax keyword idfKeywords Curve:QuadLinear
syntax keyword idfKeywords Curve:QuintLinear
syntax keyword idfKeywords Curve:Quadratic
syntax keyword idfKeywords Curve:Cubic
syntax keyword idfKeywords Curve:Quartic
syntax keyword idfKeywords Curve:Exponent
syntax keyword idfKeywords Curve:Bicubic
syntax keyword idfKeywords Curve:Biquadratic
syntax keyword idfKeywords Curve:QuadraticLinear
syntax keyword idfKeywords Curve:CubicLinear
syntax keyword idfKeywords Curve:Triquadratic
syntax keyword idfKeywords Curve:Functional:PressureDrop
syntax keyword idfKeywords Curve:FanPressureRise
syntax keyword idfKeywords Curve:ExponentialSkewNormal
syntax keyword idfKeywords Curve:Sigmoid
syntax keyword idfKeywords Curve:ExponentialDecay
syntax keyword idfKeywords Curve:DoubleExponentialDecay
syntax keyword idfKeywords Curve:ChillerPartLoadWithLift
syntax keyword idfKeywords Table:IndependentVariable
syntax keyword idfKeywords Table:IndependentVariableList
syntax keyword idfKeywords Table:Lookup
syntax keyword idfKeywords FluidProperties:Name
syntax keyword idfKeywords FluidProperties:GlycolConcentration
syntax keyword idfKeywords FluidProperties:Temperatures
syntax keyword idfKeywords FluidProperties:Saturated
syntax keyword idfKeywords FluidProperties:Superheated
syntax keyword idfKeywords FluidProperties:Concentration
syntax keyword idfKeywords CurrencyType
syntax keyword idfKeywords ComponentCost:Adjustments
syntax keyword idfKeywords ComponentCost:Reference
syntax keyword idfKeywords ComponentCost:LineItem
syntax keyword idfKeywords UtilityCost:Tariff
syntax keyword idfKeywords UtilityCost:Qualify
syntax keyword idfKeywords UtilityCost:Charge:Simple
syntax keyword idfKeywords UtilityCost:Charge:Block
syntax keyword idfKeywords UtilityCost:Ratchet
syntax keyword idfKeywords UtilityCost:Variable
syntax keyword idfKeywords UtilityCost:Computation
syntax keyword idfKeywords LifeCycleCost:Parameters
syntax keyword idfKeywords LifeCycleCost:RecurringCosts
syntax keyword idfKeywords LifeCycleCost:NonrecurringCost
syntax keyword idfKeywords LifeCycleCost:UsePriceEscalation
syntax keyword idfKeywords LifeCycleCost:UseAdjustment
syntax keyword idfKeywords Parametric:SetValueForRun
syntax keyword idfKeywords Parametric:Logic
syntax keyword idfKeywords Parametric:RunControl
syntax keyword idfKeywords Parametric:FileNameSuffix
syntax keyword idfKeywords Output:VariableDictionary
syntax keyword idfKeywords Output:Surfaces:List
syntax keyword idfKeywords Output:Surfaces:Drawing
syntax keyword idfKeywords Output:Schedules
syntax keyword idfKeywords Output:Constructions
syntax keyword idfKeywords Output:EnergyManagementSystem
syntax keyword idfKeywords OutputControl:SurfaceColorScheme
syntax keyword idfKeywords Output:Table:SummaryReports
syntax keyword idfKeywords Output:Table:TimeBins
syntax keyword idfKeywords Output:Table:Monthly
syntax keyword idfKeywords Output:Table:Annual
syntax keyword idfKeywords Output:Table:ReportPeriod
syntax keyword idfKeywords OutputControl:Table:Style
syntax keyword idfKeywords OutputControl:ReportingTolerances
syntax keyword idfKeywords Output:Variable
syntax keyword idfKeywords Output:Meter
syntax keyword idfKeywords Output:Meter:MeterFileOnly
syntax keyword idfKeywords Output:Meter:Cumulative
syntax keyword idfKeywords Output:Meter:Cumulative:MeterFileOnly
syntax keyword idfKeywords Meter:Custom
syntax keyword idfKeywords Meter:CustomDecrement
syntax keyword idfKeywords OutputControl:Files
syntax keyword idfKeywords OutputControl:Timestamp
syntax keyword idfKeywords Output:JSON
syntax keyword idfKeywords Output:SQLite
syntax keyword idfKeywords Output:EnvironmentalImpactFactors
syntax keyword idfKeywords EnvironmentalImpactFactors
syntax keyword idfKeywords FuelFactors
syntax keyword idfKeywords Output:Diagnostics
syntax keyword idfKeywords Output:DebuggingData
syntax keyword idfKeywords Output:PreprocessorMessage
syntax keyword idfKeywords PythonPlugin:SearchPaths
syntax keyword idfKeywords PythonPlugin:Instance
syntax keyword idfKeywords PythonPlugin:Variables
syntax keyword idfKeywords PythonPlugin:TrendVariable
syntax keyword idfKeywords PythonPlugin:OutputVariable

syntax match idfComment /!.*$/
syntax match idfEditorComment /!-.*$/

syntax match idfNumber /^ *\zs[-]\?[0-9]\+\(\.[0-9]*\)\?\>/
syntax match idfNumber /, *\zs[-]\?[0-9]\+\(\.[0-9]*\)\?\ze *[,;]/

syntax keyword idfConstants autocalculate AUTOCALCULATE autosize AUTOSIZE
syntax keyword idfConstants Yes yes YES No no NO

highlight default link idfComment Comment
highlight default link idfEditorComment String
highlight default link idfNumber Number
highlight default link idfKeywords Type
highlight default link idfConstants Keyword

" }}}

" {{{ OpenStudio Keywords from 3.6.1 (ported from mitchpaulus/OpenStudio.vim repository)
syntax keyword osmKeywords OS:Version
syntax keyword osmKeywords OS:ComponentData
syntax keyword osmKeywords OS:ConvergenceLimits
syntax keyword osmKeywords OS:ProgramControl
syntax keyword osmKeywords OS:HeatBalanceAlgorithm
syntax keyword osmKeywords OS:RunPeriod
syntax keyword osmKeywords OS:RunPeriodControl:DaylightSavingTime
syntax keyword osmKeywords OS:RunPeriodControl:SpecialDays
syntax keyword osmKeywords OS:ShadowCalculation
syntax keyword osmKeywords OS:SimulationControl
syntax keyword osmKeywords OS:PerformancePrecisionTradeoffs
syntax keyword osmKeywords OS:Sizing:Parameters
syntax keyword osmKeywords OS:SurfaceConvectionAlgorithm:Inside
syntax keyword osmKeywords OS:SurfaceConvectionAlgorithm:Outside
syntax keyword osmKeywords OS:Timestep
syntax keyword osmKeywords OS:YearDescription
syntax keyword osmKeywords OS:ZoneAirContaminantBalance
syntax keyword osmKeywords OS:ZoneAirHeatBalanceAlgorithm
syntax keyword osmKeywords OS:ZoneAirMassFlowConservation
syntax keyword osmKeywords OS:ZoneCapacitanceMultiplier:ResearchSpecial
syntax keyword osmKeywords OS:RadianceParameters
syntax keyword osmKeywords OS:ClimateZones
syntax keyword osmKeywords OS:Site
syntax keyword osmKeywords OS:Site:GroundTemperature:BuildingSurface
syntax keyword osmKeywords OS:Site:GroundTemperature:FCfactorMethod
syntax keyword osmKeywords OS:Site:GroundTemperature:Shallow
syntax keyword osmKeywords OS:Site:GroundTemperature:Deep
syntax keyword osmKeywords OS:Site:GroundTemperature:Undisturbed:KusudaAchenbach
syntax keyword osmKeywords OS:Site:GroundTemperature:Undisturbed:Xing
syntax keyword osmKeywords OS:Site:GroundReflectance
syntax keyword osmKeywords OS:Site:WaterMainsTemperature
syntax keyword osmKeywords OS:SizingPeriod:DesignDay
syntax keyword osmKeywords OS:SizingPeriod:WeatherFileConditionType
syntax keyword osmKeywords OS:SizingPeriod:WeatherFileDays
syntax keyword osmKeywords OS:WeatherFile
syntax keyword osmKeywords OS:WeatherProperty:SkyTemperature
syntax keyword osmKeywords OS:AdditionalProperties
syntax keyword osmKeywords OS:BuildingStory
syntax keyword osmKeywords OS:BuildingUnit
syntax keyword osmKeywords OS:DefaultConstructionSet
syntax keyword osmKeywords OS:DefaultScheduleSet
syntax keyword osmKeywords OS:DefaultSubSurfaceConstructions
syntax keyword osmKeywords OS:DefaultSurfaceConstructions
syntax keyword osmKeywords OS:Rendering:Color
syntax keyword osmKeywords OS:SpaceType
syntax keyword osmKeywords OS:ModelObjectList
syntax keyword osmKeywords OS:Material
syntax keyword osmKeywords OS:Material:AirGap
syntax keyword osmKeywords OS:Material:InfraredTransparent
syntax keyword osmKeywords OS:Material:NoMass
syntax keyword osmKeywords OS:Material:RoofVegetation
syntax keyword osmKeywords OS:WindowMaterial:Blind
syntax keyword osmKeywords OS:WindowMaterial:DaylightRedirectionDevice
syntax keyword osmKeywords OS:WindowMaterial:Gas
syntax keyword osmKeywords OS:WindowMaterial:GasMixture
syntax keyword osmKeywords OS:WindowMaterial:Glazing
syntax keyword osmKeywords OS:WindowMaterial:GlazingGroup:Thermochromic
syntax keyword osmKeywords OS:WindowMaterial:Glazing:RefractionExtinctionMethod
syntax keyword osmKeywords OS:WindowMaterial:Screen
syntax keyword osmKeywords OS:WindowMaterial:Shade
syntax keyword osmKeywords OS:WindowMaterial:SimpleGlazingSystem
syntax keyword osmKeywords OS:StandardsInformation:Material
syntax keyword osmKeywords OS:MaterialProperty:GlazingSpectralData
syntax keyword osmKeywords OS:MaterialProperty:MoisturePenetrationDepth:Settings
syntax keyword osmKeywords OS:MaterialProperty:PhaseChange
syntax keyword osmKeywords OS:MaterialProperty:PhaseChangeHysteresis
syntax keyword osmKeywords OS:Construction
syntax keyword osmKeywords OS:Construction:CfactorUndergroundWall
syntax keyword osmKeywords OS:Construction:FfactorGroundFloor
syntax keyword osmKeywords OS:Construction:InternalSource
syntax keyword osmKeywords OS:Construction:AirBoundary
syntax keyword osmKeywords OS:Construction:WindowDataFile
syntax keyword osmKeywords OS:StandardsInformation:Construction
syntax keyword osmKeywords OS:InternalMass:Definition
syntax keyword osmKeywords OS:People:Definition
syntax keyword osmKeywords OS:Lights:Definition
syntax keyword osmKeywords OS:Luminaire:Definition
syntax keyword osmKeywords OS:ElectricEquipment:Definition
syntax keyword osmKeywords OS:ElectricEquipment:ITE:AirCooled:Definition
syntax keyword osmKeywords OS:GasEquipment:Definition
syntax keyword osmKeywords OS:HotWaterEquipment:Definition
syntax keyword osmKeywords OS:SteamEquipment:Definition
syntax keyword osmKeywords OS:OtherEquipment:Definition
syntax keyword osmKeywords OS:Exterior:Lights:Definition
syntax keyword osmKeywords OS:Exterior:FuelEquipment:Definition
syntax keyword osmKeywords OS:Exterior:WaterEquipment:Definition
syntax keyword osmKeywords OS:Schedule:Compact
syntax keyword osmKeywords OS:Schedule:Day
syntax keyword osmKeywords OS:Schedule:Week
syntax keyword osmKeywords OS:Schedule:Year
syntax keyword osmKeywords OS:Schedule:Rule
syntax keyword osmKeywords OS:Schedule:Ruleset
syntax keyword osmKeywords OS:Schedule:Constant
syntax keyword osmKeywords OS:Schedule:FixedInterval
syntax keyword osmKeywords OS:Schedule:VariableInterval
syntax keyword osmKeywords OS:ScheduleTypeLimits
syntax keyword osmKeywords OS:External:File
syntax keyword osmKeywords OS:Schedule:File
syntax keyword osmKeywords OS:Building
syntax keyword osmKeywords OS:DaylightingDevice:Tubular
syntax keyword osmKeywords OS:DaylightingDevice:Shelf
syntax keyword osmKeywords OS:DaylightingDevice:LightWell
syntax keyword osmKeywords OS:Facility
syntax keyword osmKeywords OS:InteriorPartitionSurface
syntax keyword osmKeywords OS:InteriorPartitionSurfaceGroup
syntax keyword osmKeywords OS:ShadingSurface
syntax keyword osmKeywords OS:ShadingSurfaceGroup
syntax keyword osmKeywords OS:Space
syntax keyword osmKeywords OS:Surface
syntax keyword osmKeywords OS:SubSurface
syntax keyword osmKeywords OS:ShadingControl
syntax keyword osmKeywords OS:WindowProperty:FrameAndDivider
syntax keyword osmKeywords OS:SurfaceControl:MovableInsulation
syntax keyword osmKeywords OS:SurfaceProperty:ConvectionCoefficients
syntax keyword osmKeywords OS:SurfaceProperty:ConvectionCoefficients:MultipleSurface
syntax keyword osmKeywords OS:SurfaceProperty:ExposedFoundationPerimeter
syntax keyword osmKeywords OS:SurfaceProperty:OtherSideCoefficients
syntax keyword osmKeywords OS:SurfaceProperty:OtherSideConditionsModel
syntax keyword osmKeywords OS:Foundation:Kiva
syntax keyword osmKeywords OS:Foundation:Kiva:Settings
syntax keyword osmKeywords OS:ZoneProperty:UserViewFactors:BySurfaceName
syntax keyword osmKeywords OS:SurfaceProperty:SurroundingSurfaces
syntax keyword osmKeywords OS:SurfaceProperty:LocalEnvironment
syntax keyword osmKeywords OS:SurfaceProperty:GroundSurfaces
syntax keyword osmKeywords OS:SurfaceProperty:IncidentSolarMultiplier
syntax keyword osmKeywords OS:InternalMass
syntax keyword osmKeywords OS:People
syntax keyword osmKeywords OS:Lights
syntax keyword osmKeywords OS:Luminaire
syntax keyword osmKeywords OS:ElectricEquipment
syntax keyword osmKeywords OS:ElectricEquipment:ITE:AirCooled
syntax keyword osmKeywords OS:GasEquipment
syntax keyword osmKeywords OS:HotWaterEquipment
syntax keyword osmKeywords OS:SteamEquipment
syntax keyword osmKeywords OS:OtherEquipment
syntax keyword osmKeywords OS:SpaceInfiltration:DesignFlowRate
syntax keyword osmKeywords OS:SpaceInfiltration:EffectiveLeakageArea
syntax keyword osmKeywords OS:SpaceInfiltration:FlowCoefficient
syntax keyword osmKeywords OS:Exterior:Lights
syntax keyword osmKeywords OS:Exterior:FuelEquipment
syntax keyword osmKeywords OS:Exterior:WaterEquipment
syntax keyword osmKeywords OS:Daylighting:Control
syntax keyword osmKeywords OS:Glare:Sensor
syntax keyword osmKeywords OS:IlluminanceMap
syntax keyword osmKeywords OS:LightingDesignDay
syntax keyword osmKeywords OS:LightingSimulationControl
syntax keyword osmKeywords OS:LightingSimulationZone
syntax keyword osmKeywords OS:Refrigeration:Case
syntax keyword osmKeywords OS:Refrigeration:Condenser:AirCooled
syntax keyword osmKeywords OS:Refrigeration:Condenser:EvaporativeCooled
syntax keyword osmKeywords OS:Refrigeration:Condenser:WaterCooled
syntax keyword osmKeywords OS:Refrigeration:Condenser:Cascade
syntax keyword osmKeywords OS:Refrigeration:Compressor
syntax keyword osmKeywords OS:Refrigeration:CompressorRack
syntax keyword osmKeywords OS:Refrigeration:DefrostCycleParameters
syntax keyword osmKeywords OS:Refrigeration:GasCooler:AirCooled
syntax keyword osmKeywords OS:Refrigeration:Subcooler:Mechanical
syntax keyword osmKeywords OS:Refrigeration:Subcooler:LiquidSuction
syntax keyword osmKeywords OS:Refrigeration:System
syntax keyword osmKeywords OS:Refrigeration:TranscriticalSystem
syntax keyword osmKeywords OS:Refrigeration:SecondarySystem
syntax keyword osmKeywords OS:Refrigeration:WalkIn
syntax keyword osmKeywords OS:Refrigeration:WalkIn:ZoneBoundary
syntax keyword osmKeywords OS:Refrigeration:AirChiller
syntax keyword osmKeywords OS:AirConditioner:VariableRefrigerantFlow
syntax keyword osmKeywords OS:AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword osmKeywords OS:AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl:LoadingIndex
syntax keyword osmKeywords OS:AirConditioner:VariableRefrigerantFlow:FluidTemperatureControl:HR
syntax keyword osmKeywords OS:AirLoopHVAC
syntax keyword osmKeywords OS:AirLoopHVAC:OutdoorAirSystem
syntax keyword osmKeywords OS:AirLoopHVAC:DedicatedOutdoorAirSystem
syntax keyword osmKeywords OS:AirLoopHVAC:ReturnPlenum
syntax keyword osmKeywords OS:AirLoopHVAC:SupplyPlenum
syntax keyword osmKeywords OS:AirLoopHVAC:UnitaryHeatPump:AirToAir:MultiSpeed
syntax keyword osmKeywords OS:AirLoopHVAC:UnitaryCoolOnly
syntax keyword osmKeywords OS:AirLoopHVAC:UnitaryHeatPump:AirToAir
syntax keyword osmKeywords OS:AirLoopHVAC:UnitaryHeatCool:VAVChangeoverBypass
syntax keyword osmKeywords OS:AirLoopHVAC:UnitarySystem
syntax keyword osmKeywords OS:UnitarySystemPerformance:Multispeed
syntax keyword osmKeywords OS:AirLoopHVAC:ZoneMixer
syntax keyword osmKeywords OS:AirLoopHVAC:ZoneSplitter
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:VAV:HeatAndCool:NoReheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:VAV:HeatAndCool:Reheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:InletSideMixer
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:Reheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:SeriesPIU:Reheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ParallelPIU:Reheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:FourPipeInduction
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:FourPipeBeam
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:CooledBeam
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:ConstantVolume:NoReheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:VAV:NoReheat
syntax keyword osmKeywords OS:AirTerminal:SingleDuct:VAV:Reheat
syntax keyword osmKeywords OS:AirTerminal:DualDuct:VAV:OutdoorAir
syntax keyword osmKeywords OS:AirTerminal:DualDuct:ConstantVolume
syntax keyword osmKeywords OS:AirTerminal:DualDuct:VAV
syntax keyword osmKeywords OS:AvailabilityManagerAssignmentList
syntax keyword osmKeywords OS:AvailabilityManager:Scheduled
syntax keyword osmKeywords OS:AvailabilityManager:ScheduledOn
syntax keyword osmKeywords OS:AvailabilityManager:ScheduledOff
syntax keyword osmKeywords OS:AvailabilityManager:NightCycle
syntax keyword osmKeywords OS:AvailabilityManager:OptimumStart
syntax keyword osmKeywords OS:AvailabilityManager:DifferentialThermostat
syntax keyword osmKeywords OS:AvailabilityManager:HighTemperatureTurnOff
syntax keyword osmKeywords OS:AvailabilityManager:HighTemperatureTurnOn
syntax keyword osmKeywords OS:AvailabilityManager:LowTemperatureTurnOff
syntax keyword osmKeywords OS:AvailabilityManager:LowTemperatureTurnOn
syntax keyword osmKeywords OS:AvailabilityManager:NightVentilation
syntax keyword osmKeywords OS:AvailabilityManager:HybridVentilation
syntax keyword osmKeywords OS:Boiler:HotWater
syntax keyword osmKeywords OS:Boiler:Steam
syntax keyword osmKeywords OS:HeatPump:WaterToWater:EquationFit:Heating
syntax keyword osmKeywords OS:HeatPump:WaterToWater:EquationFit:Cooling
syntax keyword osmKeywords OS:HeatPump:PlantLoop:EIR:Heating
syntax keyword osmKeywords OS:HeatPump:PlantLoop:EIR:Cooling
syntax keyword osmKeywords OS:HeatPump:AirToWater:FuelFired:Heating
syntax keyword osmKeywords OS:HeatPump:AirToWater:FuelFired:Cooling
syntax keyword osmKeywords OS:Chiller:Electric:EIR
syntax keyword osmKeywords OS:Chiller:Electric:ReformulatedEIR
syntax keyword osmKeywords OS:CentralHeatPumpSystem
syntax keyword osmKeywords OS:CentralHeatPumpSystem:Module
syntax keyword osmKeywords OS:ChillerHeaterPerformance:Electric:EIR
syntax keyword osmKeywords OS:Chiller:Absorption:Indirect
syntax keyword osmKeywords OS:Chiller:Absorption
syntax keyword osmKeywords OS:CoolingTower:SingleSpeed
syntax keyword osmKeywords OS:CoolingTower:TwoSpeed
syntax keyword osmKeywords OS:CoolingTower:VariableSpeed
syntax keyword osmKeywords OS:CoolingTowerPerformance:CoolTools
syntax keyword osmKeywords OS:CoolingTowerPerformance:YorkCalc
syntax keyword osmKeywords OS:DistrictCooling
syntax keyword osmKeywords OS:DistrictHeating
syntax keyword osmKeywords OS:GroundHeatExchanger:Vertical
syntax keyword osmKeywords OS:GroundHeatExchanger:HorizontalTrench
syntax keyword osmKeywords OS:Coil:Cooling:CooledBeam
syntax keyword osmKeywords OS:Coil:Cooling:FourPipeBeam
syntax keyword osmKeywords OS:Coil:Heating:FourPipeBeam
syntax keyword osmKeywords OS:Coil:Cooling:DX
syntax keyword osmKeywords OS:Coil:Cooling:DX:CurveFit:Performance
syntax keyword osmKeywords OS:Coil:Cooling:DX:CurveFit:OperatingMode
syntax keyword osmKeywords OS:Coil:Cooling:DX:CurveFit:Speed
syntax keyword osmKeywords OS:Coil:Cooling:DX:SingleSpeed
syntax keyword osmKeywords OS:Coil:Cooling:DX:TwoStageWithHumidityControlMode
syntax keyword osmKeywords OS:CoilPerformance:DX:Cooling
syntax keyword osmKeywords OS:Coil:Cooling:DX:MultiSpeed
syntax keyword osmKeywords OS:Coil:Cooling:DX:MultiSpeed:StageData
syntax keyword osmKeywords OS:Coil:Cooling:DX:TwoSpeed
syntax keyword osmKeywords OS:CoilSystem:Cooling:Water:HeatExchangerAssisted
syntax keyword osmKeywords OS:CoilSystem:Cooling:DX:HeatExchangerAssisted
syntax keyword osmKeywords OS:CoilSystem:IntegratedHeatPump:AirSource
syntax keyword osmKeywords OS:Coil:Cooling:DX:VariableRefrigerantFlow
syntax keyword osmKeywords OS:Coil:Cooling:DX:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword osmKeywords OS:Coil:Cooling:LowTemperatureRadiant:ConstantFlow
syntax keyword osmKeywords OS:Coil:Cooling:LowTemperatureRadiant:VariableFlow
syntax keyword osmKeywords OS:Coil:Cooling:Water
syntax keyword osmKeywords OS:Coil:Cooling:WaterToAirHeatPump:EquationFit
syntax keyword osmKeywords OS:Coil:Heating:DX:SingleSpeed
syntax keyword osmKeywords OS:Coil:Heating:DX:VariableRefrigerantFlow
syntax keyword osmKeywords OS:Coil:Heating:DX:VariableRefrigerantFlow:FluidTemperatureControl
syntax keyword osmKeywords OS:Coil:Heating:Electric
syntax keyword osmKeywords OS:Coil:Heating:Electric:MultiStage
syntax keyword osmKeywords OS:Coil:Heating:Electric:MultiStage:StageData
syntax keyword osmKeywords OS:Coil:Heating:Gas
syntax keyword osmKeywords OS:Coil:Heating:Gas:MultiStage
syntax keyword osmKeywords OS:Coil:Heating:Gas:MultiStage:StageData
syntax keyword osmKeywords OS:Coil:Heating:Desuperheater
syntax keyword osmKeywords OS:Coil:WaterHeating:Desuperheater
syntax keyword osmKeywords OS:Coil:Heating:LowTemperatureRadiant:ConstantFlow
syntax keyword osmKeywords OS:Coil:Heating:LowTemperatureRadiant:VariableFlow
syntax keyword osmKeywords OS:Coil:Heating:Water
syntax keyword osmKeywords OS:Coil:Heating:Water:Baseboard
syntax keyword osmKeywords OS:Coil:Heating:Water:Baseboard:Radiant
syntax keyword osmKeywords OS:Coil:Heating:WaterToAirHeatPump:EquationFit
syntax keyword osmKeywords OS:Coil:Heating:DX:MultiSpeed
syntax keyword osmKeywords OS:Coil:Heating:DX:MultiSpeed:StageData
syntax keyword osmKeywords OS:Coil:Heating:DX:VariableSpeed
syntax keyword osmKeywords OS:Coil:Heating:DX:VariableSpeed:SpeedData
syntax keyword osmKeywords OS:Coil:Cooling:DX:VariableSpeed
syntax keyword osmKeywords OS:Coil:Cooling:DX:VariableSpeed:SpeedData
syntax keyword osmKeywords OS:Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit
syntax keyword osmKeywords OS:Coil:Heating:WaterToAirHeatPump:VariableSpeedEquationFit:SpeedData
syntax keyword osmKeywords OS:Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit
syntax keyword osmKeywords OS:Coil:Cooling:WaterToAirHeatPump:VariableSpeedEquationFit:SpeedData
syntax keyword osmKeywords OS:Coil:Cooling:Water:Panel:Radiant
syntax keyword osmKeywords OS:Connection
syntax keyword osmKeywords OS:Connector:Mixer
syntax keyword osmKeywords OS:Connector:Splitter
syntax keyword osmKeywords OS:Controller:MechanicalVentilation
syntax keyword osmKeywords OS:ZoneControl:ContaminantController
syntax keyword osmKeywords OS:Controller:OutdoorAir
syntax keyword osmKeywords OS:Controller:WaterCoil
syntax keyword osmKeywords OS:Curve:Linear
syntax keyword osmKeywords OS:Curve:QuadLinear
syntax keyword osmKeywords OS:Curve:QuintLinear
syntax keyword osmKeywords OS:Curve:Quadratic
syntax keyword osmKeywords OS:Curve:Cubic
syntax keyword osmKeywords OS:Curve:Quartic
syntax keyword osmKeywords OS:Curve:Exponent
syntax keyword osmKeywords OS:Curve:Bicubic
syntax keyword osmKeywords OS:Curve:Biquadratic
syntax keyword osmKeywords OS:Curve:QuadraticLinear
syntax keyword osmKeywords OS:Curve:Triquadratic
syntax keyword osmKeywords OS:Curve:Functional:PressureDrop
syntax keyword osmKeywords OS:Curve:FanPressureRise
syntax keyword osmKeywords OS:Curve:ExponentialSkewNormal
syntax keyword osmKeywords OS:Curve:Sigmoid
syntax keyword osmKeywords OS:Curve:ExponentialDecay
syntax keyword osmKeywords OS:Curve:DoubleExponentialDecay
syntax keyword osmKeywords OS:Table:MultiVariableLookup
syntax keyword osmKeywords OS:Table:IndependentVariable
syntax keyword osmKeywords OS:Table:Lookup
syntax keyword osmKeywords OS:DesignSpecification:OutdoorAir
syntax keyword osmKeywords OS:DesignSpecification:ZoneAirDistribution
syntax keyword osmKeywords OS:Humidifier:Steam:Electric
syntax keyword osmKeywords OS:Humidifier:Steam:Gas
syntax keyword osmKeywords OS:EvaporativeCooler:Indirect:ResearchSpecial
syntax keyword osmKeywords OS:EvaporativeCooler:Direct:ResearchSpecial
syntax keyword osmKeywords OS:EvaporativeFluidCooler:SingleSpeed
syntax keyword osmKeywords OS:EvaporativeFluidCooler:TwoSpeed
syntax keyword osmKeywords OS:Fan:SystemModel
syntax keyword osmKeywords OS:Fan:ConstantVolume
syntax keyword osmKeywords OS:Fan:VariableVolume
syntax keyword osmKeywords OS:Fan:OnOff
syntax keyword osmKeywords OS:Fan:ComponentModel
syntax keyword osmKeywords OS:Fan:ZoneExhaust
syntax keyword osmKeywords OS:HeatExchanger:AirToAir:SensibleAndLatent
syntax keyword osmKeywords OS:HeatExchanger:Desiccant:BalancedFlow
syntax keyword osmKeywords OS:HeatExchanger:FluidToFluid
syntax keyword osmKeywords OS:HVACComponentList
syntax keyword osmKeywords OS:Node
syntax keyword osmKeywords OS:PortList
syntax keyword osmKeywords OS:Pipe:Adiabatic
syntax keyword osmKeywords OS:PlantLoop
syntax keyword osmKeywords OS:PlantEquipmentOperation:CoolingLoad
syntax keyword osmKeywords OS:PlantEquipmentOperation:HeatingLoad
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorDryBulb
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorWetBulb
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorRelativeHumidity
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorDewpoint
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorDryBulbDifference
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorDewpointDifference
syntax keyword osmKeywords OS:PlantEquipmentOperation:OutdoorWetBulbDifference
syntax keyword osmKeywords OS:PlantComponent:TemperatureSource
syntax keyword osmKeywords OS:LoadProfile:Plant
syntax keyword osmKeywords OS:Pump:ConstantSpeed
syntax keyword osmKeywords OS:Pump:VariableSpeed
syntax keyword osmKeywords OS:HeaderedPumps:ConstantSpeed
syntax keyword osmKeywords OS:HeaderedPumps:VariableSpeed
syntax keyword osmKeywords OS:TemperingValve
syntax keyword osmKeywords OS:SetpointManager:FollowOutdoorAirTemperature
syntax keyword osmKeywords OS:SetpointManager:MixedAir
syntax keyword osmKeywords OS:SetpointManager:OutdoorAirReset
syntax keyword osmKeywords OS:SetpointManager:OutdoorAirPretreat
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Reheat
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Humidity:Minimum
syntax keyword osmKeywords OS:SetpointManager:MultiZone:MinimumHumidity:Average
syntax keyword osmKeywords OS:SetpointManager:MultiZone:Humidity:Minimum
syntax keyword osmKeywords OS:SetpointManager:Scheduled
syntax keyword osmKeywords OS:SetpointManager:Scheduled:DualSetpoint
syntax keyword osmKeywords OS:SetpointManager:Warmest
syntax keyword osmKeywords OS:SetpointManager:WarmestTemperatureFlow
syntax keyword osmKeywords OS:SetpointManager:Coldest
syntax keyword osmKeywords OS:SetpointManager:FollowGroundTemperature
syntax keyword osmKeywords OS:SetpointManager:FollowSystemNodeTemperature
syntax keyword osmKeywords OS:SetpointManager:MultiZone:Cooling:Average
syntax keyword osmKeywords OS:SetpointManager:MultiZone:Heating:Average
syntax keyword osmKeywords OS:SetpointManager:MultiZone:Humidity:Maximum
syntax keyword osmKeywords OS:SetpointManager:MultiZone:MaximumHumidity:Average
syntax keyword osmKeywords OS:SetpointManager:SingleZone:OneStageCooling
syntax keyword osmKeywords OS:SetpointManager:SingleZone:OneStageHeating
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Humidity:Maximum
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Cooling
syntax keyword osmKeywords OS:SetpointManager:SingleZone:Heating
syntax keyword osmKeywords OS:SetpointManager:SystemNodeReset:Temperature
syntax keyword osmKeywords OS:SetpointManager:SystemNodeReset:Humidity
syntax keyword osmKeywords OS:Sizing:Plant
syntax keyword osmKeywords OS:Sizing:System
syntax keyword osmKeywords OS:Sizing:Zone
syntax keyword osmKeywords OS:Splitter
syntax keyword osmKeywords OS:ThermalZone
syntax keyword osmKeywords OS:ZoneControl:Humidistat
syntax keyword osmKeywords OS:ThermostatSetpoint:DualSetpoint
syntax keyword osmKeywords OS:ZoneControl:Thermostat:StagedDualSetpoint
syntax keyword osmKeywords OS:ZoneHVAC:EquipmentList
syntax keyword osmKeywords OS:ZoneVentilation:DesignFlowRate
syntax keyword osmKeywords OS:ZoneVentilation:WindandStackOpenArea
syntax keyword osmKeywords OS:ZoneHVAC:Baseboard:Convective:Electric
syntax keyword osmKeywords OS:ZoneHVAC:Baseboard:Convective:Water
syntax keyword osmKeywords OS:ZoneHVAC:HighTemperatureRadiant
syntax keyword osmKeywords OS:ZoneHVAC:LowTemperatureRadiant:Electric
syntax keyword osmKeywords OS:ZoneHVAC:IdealLoadsAirSystem
syntax keyword osmKeywords OS:ZoneHVAC:FourPipeFanCoil
syntax keyword osmKeywords OS:ZoneHVAC:LowTemperatureRadiant:ConstantFlow
syntax keyword osmKeywords OS:ZoneHVAC:LowTemperatureRadiant:VariableFlow
syntax keyword osmKeywords OS:ZoneHVAC:PackagedTerminalHeatPump
syntax keyword osmKeywords OS:ZoneHVAC:PackagedTerminalAirConditioner
syntax keyword osmKeywords OS:ZoneHVAC:TerminalUnit:VariableRefrigerantFlow
syntax keyword osmKeywords OS:ZoneHVAC:WaterToAirHeatPump
syntax keyword osmKeywords OS:ZoneHVAC:UnitHeater
syntax keyword osmKeywords OS:ZoneHVAC:Dehumidifier:DX
syntax keyword osmKeywords OS:ZoneHVAC:EnergyRecoveryVentilator
syntax keyword osmKeywords OS:ZoneHVAC:EnergyRecoveryVentilator:Controller
syntax keyword osmKeywords OS:ZoneHVAC:UnitVentilator
syntax keyword osmKeywords OS:ZoneHVAC:Baseboard:RadiantConvective:Water
syntax keyword osmKeywords OS:ZoneHVAC:Baseboard:RadiantConvective:Electric
syntax keyword osmKeywords OS:ZoneHVAC:CoolingPanel:RadiantConvective:Water
syntax keyword osmKeywords OS:ZoneMixing
syntax keyword osmKeywords OS:WaterHeater:Mixed
syntax keyword osmKeywords OS:WaterHeater:HeatPump
syntax keyword osmKeywords OS:Coil:WaterHeating:AirToWaterHeatPump
syntax keyword osmKeywords OS:WaterHeater:HeatPump:WrappedCondenser
syntax keyword osmKeywords OS:Coil:WaterHeating:AirToWaterHeatPump:VariableSpeed
syntax keyword osmKeywords OS:Coil:WaterHeating:AirToWaterHeatPump:VariableSpeed:SpeedData
syntax keyword osmKeywords OS:Coil:WaterHeating:AirToWaterHeatPump:Wrapped
syntax keyword osmKeywords OS:WaterHeater:Stratified
syntax keyword osmKeywords OS:WaterHeater:Sizing
syntax keyword osmKeywords OS:WaterUse:Equipment
syntax keyword osmKeywords OS:WaterUse:Equipment:Definition
syntax keyword osmKeywords OS:WaterUse:Connections
syntax keyword osmKeywords OS:ThermalStorage:Ice:Detailed
syntax keyword osmKeywords OS:ThermalStorage:ChilledWater:Stratified
syntax keyword osmKeywords OS:Duct
syntax keyword osmKeywords OS:FluidCooler:SingleSpeed
syntax keyword osmKeywords OS:FluidCooler:TwoSpeed
syntax keyword osmKeywords OS:Pipe:Indoor
syntax keyword osmKeywords OS:Pipe:Outdoor
syntax keyword osmKeywords OS:SwimmingPool:Indoor
syntax keyword osmKeywords OS:SolarCollectorPerformance:FlatPlate
syntax keyword osmKeywords OS:SolarCollector:FlatPlate:Water
syntax keyword osmKeywords OS:SolarCollectorPerformance:IntegralCollectorStorage
syntax keyword osmKeywords OS:SolarCollector:IntegralCollectorStorage
syntax keyword osmKeywords OS:SolarCollectorPerformance:PhotovoltaicThermal:Simple
syntax keyword osmKeywords OS:SolarCollectorPerformance:PhotovoltaicThermal:BIPVT
syntax keyword osmKeywords OS:SolarCollector:FlatPlate:PhotovoltaicThermal
syntax keyword osmKeywords OS:Generator:MicroTurbine
syntax keyword osmKeywords OS:Generator:MicroTurbine:HeatRecovery
syntax keyword osmKeywords OS:Generator:Photovoltaic
syntax keyword osmKeywords OS:PhotovoltaicPerformance:Simple
syntax keyword osmKeywords OS:PhotovoltaicPerformance:Sandia
syntax keyword osmKeywords OS:Generator:FuelCell
syntax keyword osmKeywords OS:Generator:FuelCell:PowerModule
syntax keyword osmKeywords OS:Generator:FuelCell:AirSupply
syntax keyword osmKeywords OS:Generator:FuelCell:WaterSupply
syntax keyword osmKeywords OS:Generator:FuelCell:AuxiliaryHeater
syntax keyword osmKeywords OS:Generator:FuelCell:ExhaustGasToWaterHeatExchanger
syntax keyword osmKeywords OS:Generator:FuelCell:ElectricalStorage
syntax keyword osmKeywords OS:Generator:FuelCell:Inverter
syntax keyword osmKeywords OS:Generator:FuelSupply
syntax keyword osmKeywords OS:Generator:WindTurbine
syntax keyword osmKeywords OS:Generator:PVWatts
syntax keyword osmKeywords OS:ElectricLoadCenter:Inverter:PVWatts
syntax keyword osmKeywords OS:ElectricLoadCenter:Inverter:Simple
syntax keyword osmKeywords OS:ElectricLoadCenter:Inverter:LookUpTable
syntax keyword osmKeywords OS:ElectricLoadCenter:Storage:Simple
syntax keyword osmKeywords OS:ElectricLoadCenter:Storage:LiIonNMCBattery
syntax keyword osmKeywords OS:ElectricLoadCenter:Transformer
syntax keyword osmKeywords OS:ElectricLoadCenter:Distribution
syntax keyword osmKeywords OS:ElectricLoadCenter:Storage:Converter
syntax keyword osmKeywords OS:ComponentCost:Adjustments
syntax keyword osmKeywords OS:LifeCycleCost
syntax keyword osmKeywords OS:CurrencyType
syntax keyword osmKeywords OS:LifeCycleCost:Parameters
syntax keyword osmKeywords OS:LifeCycleCost:UsePriceEscalation
syntax keyword osmKeywords OS:UtilityBill
syntax keyword osmKeywords OS:UtilityCost:Tariff
syntax keyword osmKeywords OS:UtilityCost:Qualify
syntax keyword osmKeywords OS:UtilityCost:Charge:Simple
syntax keyword osmKeywords OS:UtilityCost:Charge:Block
syntax keyword osmKeywords OS:UtilityCost:Ratchet
syntax keyword osmKeywords OS:UtilityCost:Variable
syntax keyword osmKeywords OS:UtilityCost:Computation
syntax keyword osmKeywords OS:Output:Schedules
syntax keyword osmKeywords OS:Output:Constructions
syntax keyword osmKeywords OS:OutputControl:Files
syntax keyword osmKeywords OS:OutputControl:Timestamp
syntax keyword osmKeywords OS:OutputControl:ReportingTolerances
syntax keyword osmKeywords OS:OutputControl:Table:Style
syntax keyword osmKeywords OS:Output:Meter
syntax keyword osmKeywords OS:Output:Variable
syntax keyword osmKeywords OS:Meter:Custom
syntax keyword osmKeywords OS:Meter:CustomDecrement
syntax keyword osmKeywords OS:Output:EnvironmentalImpactFactors
syntax keyword osmKeywords OS:EnvironmentalImpactFactors
syntax keyword osmKeywords OS:FuelFactors
syntax keyword osmKeywords OS:Output:Diagnostics
syntax keyword osmKeywords OS:Output:DebuggingData
syntax keyword osmKeywords OS:Output:JSON
syntax keyword osmKeywords OS:Output:SQLite
syntax keyword osmKeywords OS:Output:EnergyManagementSystem
syntax keyword osmKeywords OS:Output:Table:SummaryReports
syntax keyword osmKeywords OS:EnergyManagementSystem:Sensor
syntax keyword osmKeywords OS:EnergyManagementSystem:Actuator
syntax keyword osmKeywords OS:EnergyManagementSystem:ProgramCallingManager
syntax keyword osmKeywords OS:EnergyManagementSystem:Program
syntax keyword osmKeywords OS:EnergyManagementSystem:Subroutine
syntax keyword osmKeywords OS:EnergyManagementSystem:GlobalVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:OutputVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:MeteredOutputVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:TrendVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:InternalVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:CurveOrTableIndexVariable
syntax keyword osmKeywords OS:EnergyManagementSystem:ConstructionIndexVariable
syntax keyword osmKeywords OS:PythonPlugin:Instance
syntax keyword osmKeywords OS:PythonPlugin:Variable
syntax keyword osmKeywords OS:PythonPlugin:TrendVariable
syntax keyword osmKeywords OS:PythonPlugin:OutputVariable
syntax keyword osmKeywords OS:AirflowNetworkSimulationControl
syntax keyword osmKeywords OS:AirflowNetworkZone
syntax keyword osmKeywords OS:AirflowNetworkSurface
syntax keyword osmKeywords OS:AirflowNetworkReferenceCrackConditions
syntax keyword osmKeywords OS:AirflowNetworkCrack
syntax keyword osmKeywords OS:AirflowNetworkEffectiveLeakageArea
syntax keyword osmKeywords OS:AirflowNetworkSpecifiedFlowRate
syntax keyword osmKeywords OS:AirflowNetworkDetailedOpening
syntax keyword osmKeywords OS:AirflowNetworkSimpleOpening
syntax keyword osmKeywords OS:AirflowNetworkHorizontalOpening
syntax keyword osmKeywords OS:AirflowNetworkOutdoorAirflow
syntax keyword osmKeywords OS:AirflowNetworkZoneExhaustFan
syntax keyword osmKeywords OS:AirflowNetworkExternalNode
syntax keyword osmKeywords OS:AirflowNetworkPressureController
syntax keyword osmKeywords OS:AirflowNetworkDistributionNode
syntax keyword osmKeywords OS:AirflowNetworkLeak
syntax keyword osmKeywords OS:AirflowNetworkLeakageRatio
syntax keyword osmKeywords OS:AirflowNetworkDuct
syntax keyword osmKeywords OS:AirflowNetworkFan
syntax keyword osmKeywords OS:AirflowNetworkEquivalentDuct
syntax keyword osmKeywords OS:AirflowNetworkConstantPressureDrop
syntax keyword osmKeywords OS:AirflowNetworkReliefAirFlow
syntax keyword osmKeywords OS:AirflowNetworkDistributionLinkage
syntax keyword osmKeywords OS:AirflowNetworkDuctViewFactors
syntax keyword osmKeywords OS:AirflowNetworkOccupantVentilationControl
syntax keyword osmKeywords OS:ExternalInterface
syntax keyword osmKeywords OS:ExternalInterface:Schedule
syntax keyword osmKeywords OS:ExternalInterface:Variable
syntax keyword osmKeywords OS:ExternalInterface:Actuator
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport:From:Variable
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport:To:Schedule
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport:To:Actuator
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitImport:To:Variable
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitExport:From:Variable
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitExport:To:Schedule
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitExport:To:Actuator
syntax keyword osmKeywords OS:ExternalInterface:FunctionalMockupUnitExport:To:Variable
syntax keyword osmKeywords OS:Coil:UserDefined
syntax keyword osmKeywords OS:PlantComponent:UserDefined
" }}}

" Need to match GUID like '{1729b011-6316-40f3-99eb-e85fe20bf507}'
syntax match osmHandle /\v\{[0-9a-f]{8}-([0-9a-f]{4}-){3}[0-9a-f]{12}\}/

highlight default link osmKeywords Type
highlight default link osmHandle Identifier

syntax keyword NeobemKeyword import export print and or return let in as only not log
syntax keyword NeobemConditional if then else
syntax keyword NeobemBoolean true false

syntax match NeobemFunctionApplication "[a-z][A-Za-z_]*("he=e-1

syntax region String start=/'/ end=/'/

syntax region NeobemComment start=/#/ end=/$/

syntax match BclUuid /\vbcl:[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}/

syntax region Doe2String start=/"/ end=/"/
syntax region Doe2Comment start=/\$/ end=/$/
syntax match Doe2Terminator /\.\./

highlight default link NeobemKeyword Type
highlight default link NeobemConditional Conditional
highlight default link NeobemFunctionApplication Function
highlight default link NeobemBoolean Boolean
highlight default link BclUuid Constant

highlight default BclUuid cterm=bold
" I like the italics and light gray works for me.
highlight default NeobemComment cterm=italic ctermfg=8 gui=italic guifg=LightGray

highlight default link Doe2String String
highlight default link Doe2Comment Comment
highlight default link Doe2Terminator Special

let b:current_syntax = "neobem"
